Var15/Windows/ListHouseWindow.xaml

<Window x:Class="Var15.Windows.ListHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var15.Windows"
        mc:Ignorable="d"
        Title="ListHouseWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,0,0,319" Grid.RowSpan="2">
            <TextBox x:Name="TBSort" 
                     Width="150" 
                     Margin="15"/>
            <ComboBox x:Name="cmbSort" 
                      Width="150" 
                      Margin="15"
                      SelectionChanged="cmbSort_SelectionChanged"/>
            <ComboBox x:Name="cmbSortComplex" 
          Width="150" 
          Margin="15" 
                      SelectionChanged="cmbSortComplex_SelectionChanged"
                      />
            <ComboBox x:Name="cmbSortStreet" 
          Width="150" 
          Margin="15" SelectionChanged="cmbSortStreet_SelectionChanged"/>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="listviewdata" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Test" Width="100" DisplayMemberBinding="{Binding Path=NameComplex}" />
                    <GridViewColumn Header="Test"  Width="100"  DisplayMemberBinding="{Binding Path=NameStreet}" />
                    <GridViewColumn Header="Test"  Width="100"  DisplayMemberBinding="{Binding Path=NumberHouse}" />
                    <GridViewColumn Header="Test"  Width="100"  DisplayMemberBinding="{Binding Path=NameStatus}" />
                    <GridViewColumn Header="Test"  Width="100"  DisplayMemberBinding="{Binding Path=CountSold}" />
                    <GridViewColumn Header="Test"  Width="100"  DisplayMemberBinding="{Binding Path=CountReady}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2">
            <Button x:Name="btnAdd" Width="100" Height="50" Content="+" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Width="100" Height="50" Content="+-" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Width="100" Height="50"  Content="-" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Window>
